# SirenVoice

./: UI_IMPROVEMENTS.md
VA-protect-feat-backtrace/: build.gradle.kts  settings.gradle.kts
VA-protect-feat-backtrace/api-stub/: build.gradle.kts
VA-protect-feat-backtrace/api-stub/src/main/java/android/app/: ActivityThread.java  ContextImpl.java
VA-protect-feat-backtrace/api-stub/src/main/java/android/media/soundtrigger_middleware/: PhraseRecognitionEvent.java
VA-protect-feat-backtrace/api-stub/src/main/java/android/os/: ServiceManager.java  SystemProperties.java
VA-protect-feat-backtrace/app/: build.gradle.kts
VA-protect-feat-backtrace/app/src/main/: AndroidManifest.xml
VA-protect-feat-backtrace/app/src/main/java/xyz/mufanc/vap/: ModuleMain.kt  ProviderMain.kt
VA-protect-feat-backtrace/app/src/main/java/xyz/mufanc/vap/activity/: MainActivity.kt
VA-protect-feat-backtrace/app/src/main/java/xyz/mufanc/vap/api/: ClassHelper.kt  HookBase.kt  MethodFinder.kt
VA-protect-feat-backtrace/app/src/main/java/xyz/mufanc/vap/hook/: Constants.kt  HookSystemServer.kt  HookVoiceAssist.kt  HookVoiceTrigger.kt
VA-protect-feat-backtrace/app/src/main/java/xyz/mufanc/vap/util/: AttackStatistics.kt  Ctx.kt  EventBus.kt  JsonDumper.kt  Log.kt  NotesThief.kt  RemoteControl.kt  TextVerifier.kt  TombstoneObserver.kt  Verifier.kt
VA-protect-feat-backtrace/app/src/main/java/xyz/mufanc/vap/util/collector/: CalendarThief.kt  CallLogThief.kt  ContactsThief.kt  LocationThief.kt  NotesThief.kt  Recorder.kt  SmsThief.kt
VA-protect-feat-backtrace/app/src/main/proto/: TombstoneProtos.proto
VA-protect-feat-backtrace/app/src/main/res/drawable/: ic_launcher_foreground.xml
VA-protect-feat-backtrace/app/src/main/res/layout/: activity_main.xml
VA-protect-feat-backtrace/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
VA-protect-feat-backtrace/gradle/: libs.versions.toml
VA-protect-feat-backtrace/gradle/wrapper/: gradle-wrapper.properties
VA-protect-feat-backtrace/scripts/: check_permissions.sh  common.sh  ping.sh  replay-stream.sh  replay.sh  steal-calendar.sh  steal-calllogs.sh  steal-contacts.sh  steal-location.sh  steal-notes.sh  steal-sms.sh
